In [5]:
import os
os.listdir()

['.ipynb_checkpoints',
 'Data-Frame-Testing.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [3]:
import pandas

In [81]:
df1 = pandas.read_json("supermarkets.json")
def1=df1.set_index('ID')
def1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [82]:
df2 = pandas.read_csv("supermarkets.csv")
df2=df2.set_index('ID')
df2

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [79]:
def3 = pandas.read_excel('supermarkets.xlsx')
def3=def3.set_index('ID')
def3

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [83]:
def4=def4 = pandas.read_csv('supermarkets-commas.txt')
def4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [87]:
df5 = pandas.read_csv('supermarkets-semi-colons.txt',sep=';')
# df5=df5.set_index("ID")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [57]:
# def7 = pandas.read_csv('http://pythonhow.com/supermarkets.csv')
# def7

In [109]:
df5.set_index?

In [72]:
df5.loc["551 Alvarado St":"332 Hill St","Country": "ID"]

Empty DataFrame
Columns: []
Index: []

In [70]:
list(df5.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [78]:
df5=df5.set_index("ID")
df5

             City             State Country          Name  Employees
ID
1   San Francisco          CA 94114     USA       Madeira          8
2   San Francisco          CA 94119     USA   Bready Shop         15
3   San Francisco  California 94114     USA   Super River         25
4   San Francisco          CA 94114     USA    Ben's Shop         10
5   San Francisco        California     USA       Sanchez         12
6   San Francisco          CA 94114     USA    Richvalley         20

In [76]:
df5

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [98]:
df5.iloc[:4,4:]

  Country          Name  Employees
0     USA       Madeira          8
1     USA   Bready Shop         15
2     USA   Super River         25
3     USA    Ben's Shop         10

In [128]:
# df5=df5.drop(1)
df5

   ID          Address           City     State Country  Employees
0   1     3666 21st St  San Francisco  CA 94114     USA          8
3   4     3995 23rd St  San Francisco  CA 94114     USA         10
5   6  551 Alvarado St  San Francisco  CA 94114     USA         20

In [122]:
df5

   ID          Address           City     State Country  Employees
0   1     3666 21st St  San Francisco  CA 94114     USA          8
3   4     3995 23rd St  San Francisco  CA 94114     USA         10
5   6  551 Alvarado St  San Francisco  CA 94114     USA         20

In [130]:
def4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [132]:
def4.drop(def4.index[0:3],0)

C:\Users\Adewale\AppData\Local\Temp\ipykernel_10164\3388828827.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  def4.drop(def4.index[0:3],0)

,ID,Address,City,State,Country,Name,Employees
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [133]:
def4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [136]:
def4.drop(def4.columns[0:3],1)

C:\Users\Adewale\AppData\Local\Temp\ipykernel_10164\3963486300.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  def4.drop(def4.columns[0:3],1)

              State Country         Name  Employees
0          CA 94114     USA      Madeira          8
1          CA 94119     USA  Bready Shop         15
2  California 94114     USA  Super River         25
3          CA 94114     USA   Ben's Shop         10
4        California     USA      Sanchez         12
5          CA 94114     USA   Richvalley         20

In [137]:
def4.drop(def4.columns[0:4],1)

C:\Users\Adewale\AppData\Local\Temp\ipykernel_10164\2284753962.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  def4.drop(def4.columns[0:4],1)

  Country         Name  Employees
0     USA      Madeira          8
1     USA  Bready Shop         15
2     USA  Super River         25
3     USA   Ben's Shop         10
4     USA      Sanchez         12
5     USA   Richvalley         20

In [155]:
def4.drop("Name",axis='columns')

   ID          Address           City             State Country  Employees
0   1     3666 21st St  San Francisco          CA 94114     USA          8
1   2   735 Dolores St  San Francisco          CA 94119     USA         15
2   3      332 Hill St  San Francisco  California 94114     USA         25
3   4     3995 23rd St  San Francisco          CA 94114     USA         10
4   5  1056 Sanchez St  San Francisco        California     USA         12
5   6  551 Alvarado St  San Francisco          CA 94114     USA         20

In [162]:
def4['Zip-Code']=["+233","+455","+78","+565","+54","+786"]
def4

,ID,Address,City,State,Country,Name,Employees,Zip-Code
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,+233
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,+455
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,+78
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,+565
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,+54
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,+786

In [164]:
def4.shape

(6, 8)

In [177]:
# def4["Continent"]=def4.shape[0]*["North America"]

In [165]:
# def4.shape[0]*['']

In [182]:
df4 = def4.transpose()
df4

AttributeError: 'list' object has no attribute 'transpose'

In [183]:
import pandas as pd

In [184]:
import numpy as np

In [185]:
nums = [1, 2, 3, 4, 5]
s = pd.Series(nums)
print(s)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [197]:
fruits = ['mango','grape','banana']
fruits = pd.Series(fruits)
# fruits = pd.Series(fruits, index=[3,4,5])
print(fruits)
# print(s)

0     mango
1     grape
2    banana
dtype: object

In [191]:
fruits = ['Orange','Banana','Mango']
fruits = pd.Series(fruits, index=[1, 2, 3])
print(fruits)

1    Orange
2    Banana
3     Mango
dtype: object

In [198]:
data = [
    {'Name': 'Asabeneh', 'Country': 'Finland', 'City': 'Helsinki'},
    {'Name': 'David', 'Country': 'UK', 'City': 'London'},
    {'Name': 'John', 'Country': 'Sweden', 'City': 'Stockholm'}]
df = pd.DataFrame(data)
print(df)

       Name  Country       City
0  Asabeneh  Finland   Helsinki
1     David       UK     London
2      John   Sweden  Stockholm

In [200]:
df.shape

(3, 3)

In [201]:
df.columns

Index(['Name', 'Country', 'City'], dtype='object')

In [202]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [207]:
df["Name"]

0    Asabeneh
1       David
2        John
Name: Name, dtype: object

In [208]:
df.describe()

            Name  Country      City
count          3        3         3
unique         3        3         3
top     Asabeneh  Finland  Helsinki
freq           1        1         1

In [209]:
df

       Name  Country       City
0  Asabeneh  Finland   Helsinki
1     David       UK     London
2      John   Sweden  Stockholm

In [220]:
import pandas as pd
import numpy as np
data = [
    {"Name": "Asabeneh", "Country":"Finland","City":"Helsinki"},
    {"Name": "David", "Country":"UK","City":"London"},
    {"Name": "John", "Country":"Sweden","City":"Stockholm"}]
df = pd.DataFrame(data)
print(df)

       Name  Country       City
0  Asabeneh  Finland   Helsinki
1     David       UK     London
2      John   Sweden  Stockholm

In [221]:
weights = [74, 78, 69]
df['Weight'] = weights
df

       Name  Country       City  Weight
0  Asabeneh  Finland   Helsinki      74
1     David       UK     London      78
2      John   Sweden  Stockholm      69

In [222]:
age = [34,67,45]
df["Age"] = age
df

       Name  Country       City  Weight  Age
0  Asabeneh  Finland   Helsinki      74   34
1     David       UK     London      78   67
2      John   Sweden  Stockholm      69   45

In [228]:
df["Mass"] = df['Weight']/df["Age"]*9
df

       Name  Country       City  Weight  Age  Mass
0  Asabeneh  Finland   Helsinki    17.0   34   4.5
1     David       UK     London    33.5   67   4.5
2      John   Sweden  Stockholm    22.5   45   4.5

In [229]:
df.T

                0       1          2
Name     Asabeneh   David       John
Country   Finland      UK     Sweden
City     Helsinki  London  Stockholm
Weight       17.0    33.5       22.5
Age            34      67         45
Mass          4.5     4.5        4.5

In [231]:
df

       Name  Country       City  Weight  Age  Mass
0  Asabeneh  Finland   Helsinki    17.0   34   4.5
1     David       UK     London    33.5   67   4.5
2      John   Sweden  Stockholm    22.5   45   4.5

In [239]:
df["Height"] =df["Weight"]*2
df

       Name  Country       City  Weight  Age  Mass  Height
0  Asabeneh  Finland   Helsinki    17.0   34   4.5    34.0
1     David       UK     London    33.5   67   4.5    67.0
2      John   Sweden  Stockholm    22.5   45   4.5    45.0

In [262]:
bmi = []
def bmi_cal():
    for w,h in zip(df['Weight'],df["Height"]):
        b = w+(h*h)
        bmi.append(b)
    return bmi
bmi_cal()
df["BMI"] = bmi
df

[]

       Name  Country       City  Weight  Age  Mass  Height     BMI
0  Asabeneh  Finland   Helsinki    17.0   34   4.5    34.0  1173.0
1     David       UK     London    33.5   67   4.5    67.0  4522.5
2      John   Sweden  Stockholm    22.5   45   4.5    45.0  2047.5

In [267]:
df["Current Year"] = 2023
df["Birth Year"] = df["Current Year"]- df['Age']
df

,Name,Country,City,Weight,Age,Mass,Height,BMI,Birth Year,Current Year
0,Asabeneh,Finland,Helsinki,17.0,34,4.5,34.0,1173.0,1989,2023
1,David,UK,London,33.5,67,4.5,67.0,4522.5,1956,2023
2,John,Sweden,Stockholm,22.5,45,4.5,45.0,2047.5,1978,2023

In [268]:
df.Mass.dtype

dtype('float64')

In [272]:
df.BMI.dtype

dtype('float64')

In [284]:
df = df[ df['Age'] > 35]
df

,Name,Country,City,Weight,Age,Mass,Height,BMI,Birth Year,Current Year
1,David,UK,London,33.5,67,4.5,67.0,4522.5,1956,2023
2,John,Sweden,Stockholm,22.5,45,4.5,45.0,2047.5,1978,2023